{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "ic-dbz",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "src/ic-dbz-frontend"
  ],
  "dependencies": {
    "carbon-components-svelte": "^0.87.0",
    "carbon-icons-svelte": "^12.13.0"
  },
  "devDependencies": {
    "carbon-preprocess-svelte": "^0.11.9"
  }
}
